<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Backlot demo</title>

    <style type="text/css">
      body{
        background-color: #050505;
        color: #BEBEBE;
        font-family: arial, sans-serif;
        max-width: 1280px;
        margin: 0px auto;
        padding: 1em;
      }
      #fps_meter{
        position: absolute;
        bottom: 1.2em;
        left: 1.1em;
        width: 200px;
        margin: 0px auto;
        min-height: 3em;
      }
      #game_canvas{
        border: 1px solid #333;
        background-color: #000;
        cursor: none;
        display: block;
        margin: 0px auto;
      }
      #container{
        width: 1280px;
        margin: 0px auto;
        position: relative;
      }
      input {
        padding: 0.1em;
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="fps_meter"></div>
      <div id="game">
        <canvas id="game_canvas" width="1280" height="720"></canvas>
      </div>
    </div>

    <script type="text/javascript" src="src/libs/matter.js"></script>
    <script type="text/javascript" src="src/util.js"></script>
    <script type="text/javascript" src="src/util/vector.js"></script>
    <script type="text/javascript" src="src/meter.js"></script>
    <script type="text/javascript" src="src/cursor.js"></script>
    <script type="text/javascript" src="src/viewport.js"></script>
    <script type="text/javascript" src="src/engine.js"></script>
    <script type="text/javascript" src="src/world/layer.js"></script>
    <script type="text/javascript" src="src/world.js"></script>
    <script type="text/javascript" src="src/asset_depot.js"></script>
    <script type="text/javascript" src="src/entity.js"></script>
    <script type="text/javascript" src="src/entities/sprite.js"></script>
    <script type="text/javascript" src="src/entities/animation.js"></script>
    <script type="text/javascript" src="src/game.js"></script>

    <script type="text/javascript">
      const game = new Game("game_canvas");
      game.set_fps_meter("fps_meter");

      class Box extends Sprite {
        constructor(x, y){
          super(game.images["crate.png"], x, y, 70, 70);
          this.physics = Matter.Bodies.rectangle(x, y, 70, 70,
            { frictionAir: 0.01, friction: 0.3, restitution: 0.6, density: 1 });
        }

        update(dt){
          super.update(dt);
          this.x = this.physics.position.x;
          this.y = this.physics.position.y;
          this.angle = this.physics.angle;
        }
      }

      class Floor extends Entity {
        constructor(x, y, width, height, angle){
          super(x, y, width, height, angle);
          this.physics = Matter.Bodies.rectangle(x, y, width, height, {isStatic: true});
          Matter.Body.rotate(this.physics, this.angle);
        }
        update(dt){
          super.update(dt);
        }
        render(ctx){
          ctx.fillStyle = "#222855";
          ctx.fillRect(-this.width/2, -this.height/2, this.width, this.height);
        }
      }

      game.set_scene({
        world: new World(1280, 720),

        setup: function(){
          this.game.add_image("crate.png");
          this.add(new Floor(0, this.world.height/2, this.world.width, 60));
        },

        handle_mouse_button(event, pressed, cursor){
          if(!pressed) return;
          const coords = this.game.engine.viewport.viewport_to_world(cursor.x, cursor.y);
          this.add_box(coords[0], coords[1]);
        },

        add_box: function(x, y){
          this.add(new Box(x, y));
        },
      });

      game.run();
    </script>

  </body>
</html>
